COMPOSE_PROJECT_NAME=pulsar-project

# app
APP_NAME=Pulsar App
APP_ENV=dev
APP_DEBUG=true
APP_TIMEZONE=UTC

# theme
THEME_BASE_DIR=themes
THEME_NAME=pulsar_theme

# database
DB_TYPE=mariadb
DB_PORT=3306
DB_DATABASE=pulsar
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_CHARSET=utf8mb4

# memcached
CACHE_TYPE=memcached
CACHE_PORT=11211
