COMPOSE_PROJECT_NAME=pulsar-project

# database
DB_TYPE=mariadb
DB_PORT=3306
DB_DATABASE=pulsar
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_CHARSET=utf8mb4

# memcached
CACHE_TYPE=memcached
CACHE_PORT=11211
